<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algeria</title>

    <link rel="stylesheet" href="./germany.css">

    <link rel="shortcut icon" href="./1280px-Flag_of_Germany.svg (7).svg" type="image/x-icon">
</head>

<body>


    <header>
        <nav>
            <div class="container nav">

                <h1>Where in the world?</h1>

                <div class="nav-flex">
                    <img src="./Group 3.svg" alt="dark  mode">
                    <p>Dark mode</p>
                </div>

            </div>
        </nav>
    </header>


    <section>
        <div class="container">
            <a href="./lesson3.1.html">
                <button><img src="./Shape.svg" alt="strelka">Back</button>
            </a>

            <div class="parent">
                <img src="./1280px-Flag_of_Germany.svg (7).svg" alt="germany">

                <div>
                    <h3>Algeria</h3>

                    <div class="text-parent">
                        <div class="left">
                            <p><b>Native Name:</b> الجزائر</p>
                            <p><b>Population:</b> 45,400,000</p>
                            <p><b>Region:</b> Africa</p>
                            <p><b>Sub Region:</b> North Africa</p>
                            <p><b>Capital:</b> Algiers</p>
                        </div>

                        <div class="right">
                            <p><b>Top Level Domain:</b> .dz</p>
                            <p><b>Currencies:</b> Algerian dinar</p>
                            <p><b>Languages:</b> Arabic, Berber, French,</p>
                        </div>
                    </div>

                    <div class="border">
                        <h5>Border Countries: </h5>
                        <div class="border-right">
                            <p>Morocco</p>
                            <p>Niger</p>
                            <p>Libya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>