<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>

    <link rel="stylesheet" href="./germany.css">

    <link rel="shortcut icon" href="./1280px-Flag_of_Germany.svg (3).svg" type="image/x-icon">
</head>

<body>


    <header>
        <nav>
            <div class="container nav">

                <h1>Where in the world?</h1>

                <div class="nav-flex">
                    <img src="./Group 3.svg" alt="dark  mode">
                    <p>Dark mode</p>
                </div>

            </div>
        </nav>
    </header>


    <section>
        <div class="container">
            <a href="./lesson3.1.html">
                <button><img src="./Shape.svg" alt="strelka">Back</button>
            </a>

            <div class="parent">
                <img src="./1280px-Flag_of_Germany.svg (3).svg" alt="germany">

                <div>
                    <h3>Iceland</h3>

                    <div class="text-parent">
                        <div class="left">
                            <p><b>Native Name:</b> Ísland</p>
                            <p><b>Population:</b> 376,248</p>
                            <p><b>Region:</b> Europe</p>
                            <p><b>Sub Region: </b> Western Europe</p>
                            <p><b>Capital:</b> Reykjavík</p>
                        </div>

                        <div class="right">
                            <p><b>Top Level Domain:</b> .is</p>
                            <p><b>Currencies:</b> Icelandic króna</p>
                            <p><b>Languages:</b> Icelandic, Polish, English</p>
                        </div>
                    </div>

                    <div class="border">
                        <h5>Border Countries: </h5>
                        <div class="border-right">
                            <p>Greenland</p>
                            <p>Scotland</p>
                            <p>Norway</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>