* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

body {
    background-color: #202C36;
}

nav {
    padding: 2rem 0;
    background-color: #2B3844;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

input {
    padding: 18px 0 18px 74px;
    border: none;
    width: 480px;
    background-color: #2B3844;
    border-radius: 5px;
}

input::placeholder {
    color: white;
}

input:focus {
    outline: none;
    color: white;
}

.site-input {
    margin-top: 48px;
    position: relative;
}

.site-input img {
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translate(0, -50%);
}

.row {
    margin-top: 48px;
    flex-wrap: wrap;
    color: white;
    display: flex;
    justify-content: space-between;
}

.row-block {
    background-color: #2B3844;
    margin-bottom: 75px;
}

.site-block {
    padding: 24px 24px 46px;
}

.head-text {
    font-weight: 800;
    margin-bottom: 16px;
    font-size: 18px;
}

.average-text {
    font-size: 14px;
    margin: 8px 0;
}

.bold {
    font-weight: 600;
}


@media (max-width: 540px) and (min-width: 320px) {
    .container {
        padding: 0 16px;
    }

    h1 {
        font-size: 14px;
    }

    input {
        width: 100%;
    }

    .row {
        display: flex;
        justify-content: center;
        margin-top: 120px;
    }

    .row-block {
        margin-bottom: 40px;
    }
}