<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries</title>

    <link rel="stylesheet" href="./lesson3.1.css">

    <link rel="shortcut icon" href="./search.svg" type="image/x-icon">
</head>

<body>


    <header>
        <nav>
            <div class="container nav">

                <h1>Where in the world?</h1>

                <div class="nav-flex">
                    <img src="./Group 3.svg" alt="dark  mode">
                    <p>Dark mode</p>
                </div>

            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="site-input">
                    <img src="./search.svg" alt="">
                    <input type="text" placeholder="Search for a country…">
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="row-block">
                        <a href="./germany.html"><img src="./1280px-Flag_of_Germany.svg.svg"
                                alt="germany"></a>
                        <div class="site-block">
                            <p class="head-text">Germany</p>
                            <p><span class="bold">Population:</span> 81,770,900</p>
                            <p class="average-text"><span class="bold">Region:</span> Europe</p>
                            <p><span class="bold">Capital:</span> Berlin</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Usa.html"><img src="./1280px-Flag_of_Germany.svg (1).svg" alt="Usa"></a>
                        <div class="site-block">
                            <p class="head-text">United States of America</p>
                            <p><span class="bold">Population:</span> 323,947,000</p>
                            <p class="average-text"><span class="bold">Region:</span> Americas</p>
                            <p><span class="bold">Capital:</span> Washington, D.C.</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Brazil.html"><img src="./1280px-Flag_of_Germany.svg (2).svg"
                                alt="Brazil"></a>
                        <div class="site-block">
                            <p class="head-text">Brazil</p>
                            <p><span class="bold">Population:</span> 203,062,512</p>
                            <p class="average-text"><span class="bold">Region:</span> Americas</p>
                            <p><span class="bold">Capital:</span> Brasilia</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Iceland.html"><img src="./1280px-Flag_of_Germany.svg (3).svg"
                                alt="Iceland"></a>
                        <div class="site-block">
                            <p class="head-text">Iceland</p>
                            <p><span class="bold">Population:</span> 376,248</p>
                            <p class="average-text"><span class="bold">Region:</span> Europe</p>
                            <p><span class="bold">Capital:</span> Reykjavík</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Afghanistan.html"> <img src="./1280px-Flag_of_Germany.svg (4).svg"
                                alt="Afghanistan"></a>
                        <div class="site-block">
                            <p class="head-text">Afghanistan</p>
                            <p><span class="bold">Population:</span> 39,232,003</p>
                            <p class="average-text"><span class="bold">Region:</span> Asia</p>
                            <p><span class="bold">Capital:</span> Kabul</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Åland Islands.html"><img src="./1280px-Flag_of_Germany.svg (5).svg"
                                alt="Åland Islands"></a>
                        <div class="site-block">
                            <p class="head-text">Åland Islands</p>
                            <p><span class="bold">Population:</span> 30,129</p>
                            <p class="average-text"><span class="bold">Region:</span> Europe</p>
                            <p><span class="bold">Capital:</span> Mariehamn</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Albania.html"><img src="./1280px-Flag_of_Germany.svg (6).svg"
                                alt="Albania"></a>
                        <div class="site-block">
                            <p class="head-text">Albania</p>
                            <p><span class="bold">Population:</span> 2,793,592</p>
                            <p class="average-text"><span class="bold">Region:</span> Europe</p>
                            <p><span class="bold">Capital:</span> Tirana</p>
                        </div>
                    </div>

                    <div class="row-block">
                        <a href="./Algeria.html"><img src="./1280px-Flag_of_Germany.svg (7).svg"
                                alt="Algeria"></a>
                        <div class="site-block">
                            <p class="head-text">Algeria</p>
                            <p><span class="bold">Population:</span> 45,400,000</p>
                            <p class="average-text"><span class="bold">Region:</span> Africa</p>
                            <p><span class="bold">Capital:</span> Algiers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



</body>

</html>